<!DOCTYPE>
<html>

<head>
    <meta charset="utf-8" />
    <title>ClassViewer</title>
    <link href="lib/ztree/css/zTreeStyle.css" rel="stylesheet">
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="lib/iziModal/iziModal.min.css" rel="stylesheet">
    <style>
        /* 设置滚动条的样式 */

        ::-webkit-scrollbar {
            width: 5px;
            height: 5px;
            background-color: #F5F5F5;
        }

        ::-webkit-scrollbar-thumb {
            border-radius: 10px;
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
            background-color: #1c90f3;
        }

        html,
        body {
            margin: 0;
            padding: 0;
        }

        header {
            border-bottom: 1px solid black;
        }

        .mainarea {
            display: none;
        }

        .wrapper>* {
            display: inline-block;
            padding: 0;
            margin: 0;
            vertical-align: top;
        }


        main {
            width: calc(100% - 450px);
        }

        .class-info {
            width: 200px;
            overflow: scroll;
        }

        /* .class-info,
        .detail-info,
        #bytearea {
            overflow: auto;
        } */

        #bytearea {
            overflow-y: scroll;
            overflow-x: auto;
        }

        .detail-info {
            width: 200px;
        }

        ul.sublist {
            list-style: none;
            padding: 0;
            margin: 0;
            display: block;
        }

        .statusbar {
            height: 50px;
            border-top: 1px solid #eee;
        }

        .index {
            width: 100%;
            text-align: center;
        }

        .uploader {
            width: 200px;
            height: 200px;
            text-align: center;
            border: 2px dashed #eee;
            margin: 50px auto 0;
            cursor: pointer;
        }

        .uploader i.fa {
            font-size: 80px;
            color: #00B7EE;
            margin-top: 45px;
        }

        .logo {
            font-family: Baskerville;
            font-size: 50px;
            margin-top: 50px;
            font-weight: bold;
        }

        .iziModal {
            box-shadow: none;
        }

        #loading-modal {
            background: transparent;
            text-align: center
        }

        #loading-modal span.loading-text {
            font-size: 20px;
        }
    </style>
</head>

<body>

    <div class="index">
        <a href="https://github.com/chenyahui/ClassViewer">
            <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/652c5b9acfaddf3a9c326fa6bde407b87f7be0f4/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6f72616e67655f6666373630302e706e67"
                alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png">
        </a>

        <div class="logo">
            <span style="color:#34A853">Class</span>
            <span style="color:#EA4335">Viewer</span>
            <i class="fa fa-binoculars" style="color:#FBBC05"></i>
        </div>
        <input type="file" id="fileInput" accept=".class" style="display:none;" />
        <div class="uploader">
            <i class="fa fa-upload" aria-hidden="true"></i>
        </div>
        <!-- <ul>
            <li>
                1. Pure Developed by Javascript 
                2. Support To Jvm8
                3. The convenient and intuitive interface
            </li>
        </ul> -->
    </div>

    <div id="loading-modal">
        <img src="image/Ball.gif">
        <br>
        <span class="loading-text">Parsing class file ...</span>
    </div>
    <div class="mainarea">
        <header>
            <span>
                <i class="fa fa-upload" aria-hidden="true"></i>
            </span>
            <input type="file" id="file" accept=".class" />

            <button type="button" onclick="new FileLoader().loadfile()">
                </i>读取文件</button>
        </header>
        <div class="wrapper">
            <aside class="class-info">
                <ul id="infoTree" class="ztree"></ul>
            </aside>
            <main>
                <div id="bytearea">
                    <canvas>
                    </canvas>
                </div>
                <div class="statusbar">

                </div>
            </main>
            <aside class="detail-info">

            </aside>
        </div>
</body>

<!--lib-->
<script src="lib/jquery.min.js"></script>
<script src="lib/ztree/js/jquery.ztree.core.min.js"></script>
<script src="lib/iziModal/iziModal.min.js"></script>

<script src="js/utils.js"></script>
<script src="js/parser/access_flag.js"></script>
<script src="js/parser/descriptor.js"></script>
<script src="js/parser/class_reader.js"></script>
<script src="js/parser/const_infos.js"></script>
<script src="js/parser/const_pool.js"></script>
<script src="js/parser/attr_table.js"></script>
<script src="js/parser/classfile.js"></script>

<script src="js/ui/byte_painter.js"></script>
<script src="js/ui/show_class_info.js"></script>
<script src="js/ui/gui_manager.js"></script>

<script src="js/main.js"></script>

<script>
    class FileLoader {
        constructor() {
            this.buffer = []
        }

        loadfile() {
            let self = this

            var file = document.getElementById("file").files[0]
            var reader = new FileReader();


            reader.onload = function (event) {
                self.buffer = event.target.result

                var klass = new ClassFile(self.buffer.slice(0))
                klass.parse()

                self.showClass(klass)
            }
            reader.readAsArrayBuffer(file)
        }

        showClass(klass) {
            let painter = new ByteAreaPainter("#bytearea", new Uint8Array(this.buffer))

            let show = new GuiManager(painter, klass, "#infoTree")
            show.show()
        }
    }

    function showClass(klass) {
        let show = new ShowClassInfo(klass, "#infoTree")
        show.show()

        let painter = new ByteAreaPainter("main", new Uint8Array(buffer))
        painter.draw()

    }

    function _Main() {
        $("#loading-modal").iziModal({
            overlayClose: false,
            closeOnEscape: false,
        })

        $(".uploader").click(function () {
            $("#fileInput").trigger("click")
            $("#loading-modal").iziModal('open');
        })

        adjust_size()

    }


    _Main()
</script>

</html>